name: CI

on: [push]
    

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Check out
      uses: actions/checkout@v1
    - name: Environment setup
      run: sudo apt-get update && sudo apt-get -y install ant ant-contrib	autoconf bash apt-transport-https ca-certificates dirmngr git make zip wget
    - name: GetJDK
      uses: TheMrMilchmann/install-jdk@v1
      with:
        version: '8'
        architecture: x64
    - name: get TKG
      run: git clone https://github.com/AdoptOpenJDK/TKG.git
    - name: Build test
      run: make compile
      env:
        TEST_JDK_HOME: ${{env.JAVA_HOME}}
        BUILD_LIST: openjdk
      working-directory: ${{env.GITHUB_WORKSPACE}}/TKG
    - name: run test
      run: make _jdk_custom
      env:
        TEST_JDK_HOME: ${{JAVA_HOME}}
        BUILD_LIST: openjdk
      working-directory: ${{env.GITHUB_WORKSPACE}}/TKG 
