name: CI

on: [push]
    

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: GetJDK
      uses: TheMrMilchmann/install-jdk@v1
      with:
        version: '8'
        architecture: x64
    - name:show folder
      run: ls "${{JAVA_HOME}}"
    - name: Run test
      uses: skx/github-action-tester@master
      with:
        script: .github/fast-tests.sh 
