name: CI

on: [push]
    

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Add lable
      uses: actions/labeler@v2
    - name: Check out
      uses: actions/checkout@v1
    - name: Environment setup
      env:
        BUILD_SCRIPT:  apt-get update && apt-get -y install ant ant-contrib	autoconf bash	apt-transport-https ca-certificates	dirmngr git	make zip wget
      working-directory: ./openjdk-tests
      run: pwd
      run: chmod 777 get.sh
      run: sh get.sh -t openjdk-tests
   - name: Setup variable
      env:
        BUILD_LIST: openjdk
        TEST_JDK_HOME:
        
      run: cd TKG
      
   - name: compile
      run: make compile
   - name: test
      run: make _jdk_custom
        echo test, and deploy your project.
