name: CI

on: [push]
    

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Add lable
      uses: actions/labeler@v2
    - name: Check out
      uses: actions/checkout@v2
    - name: Environment setup
      run: apt-get update && apt-get -y install ant ant-contrib	autoconf bash apt-transport-https ca-certificates dirmngr git make zip wget
    - name: Get JDK
      uses: skx/github-action-tester@master
      with:
        script: .github/fast-tests.sh -t ..
